# Proxy all traffic through Germany
ExitNodes {de}

# Restrict entry nodes to the specified countries only
StrictNodes 1

SOCKSPort 0.0.0.0:9050

# No graceful shutdown
ShutdownWaitLength 0

CacheDirectory /var/lib/tor/cache

# Rotate the circuit every 60 seconds
MaxCircuitDirtiness 60
